/* soft reset: reseta as propriedade de margem e padding dos elementos E ajusta o box sizing */

* {
    margin: 0;
    padding: 0; /*É uma borda interna, como um espaço para dentro */
    box-sizing: border-box; /*Começa a contar o tamanho do elemento a partir da borda interna da caixa*/

} /* '*' é um seletor generico e tudo que for aplicado no será aplicado no começo */

body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRKpmjFsngev0bRqkepft5I6ND1vd2End1ig&usqp=CAU');
  background-size: contain;
  /*backdrop-filter: blur(5px); Comando que deixa o fundo esfumasado quando a imagem vem do CSS*/
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
  font-size: 12px;
}

/*Se a tela tiver pelo menos 400px, vai carregar estes estilos*/
@media (min-width: 300px) {
  body {
    font-size: 8px;
  }
}

@media (min-width: 500px) {
  body {
    font-size: 10px;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 14px;
  }
}

header {
  height: 35vh; /*VALORvh deixa o elemento com VALOR% do tamanho da tela... eu acho...*/
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ADD8E6;
  margin: 5em;
  /*border: 1px solid black;*/
  padding: 0px;
  box-shadow: 0px 0px 25px 8px;
}

.menu {
  font-size: 1.2em;
  background-color: white;
  position: fixed; /*Faz com que o MENU acompanhe o scroll*/
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu a{
  display: block;
  padding: 10px 20px;
  transition: background-color 2s, color 2s;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a:hover {
  background-color: teal;
  color: whitesmoke;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 1.5s animacaotitulo forwards;
}

@keyframes animacaotitulo {
  /*0% {
    não precisa usar o 0, porque o inicio já está declarado no .titulo 
  }*/
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: black;
  text-align: center;
}

.site-title {
  font-size: 4.5em; /* 'em' é VALOR vezes o tamanho do body*/
  font-family: 'Homemade Apple', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Homemade Apple', cursive;
  line-height: 1.9em;
}

.header div {
  background-color: #FFF8DC;
  margin: 1.5em;
  /*border: 1px solid black;*/
  padding: 5px;
  box-shadow: 0px 0px 25px 8px ;
}

.sobre,
.portfolio {
  margin: 2.6em;
  padding: 2em;
  min-height: 55vh;
  background-color: rgb(173, 216, 230);
}

@media (min-width: 1200px) {
    .container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
} 

.sobre h2,
.portfolio h2 {
  font-family: 'Homemade Apple', cursive;
  font-size: 2.8em;
  margin-bottom: 0.5em;
  text-align: center;
}

.contato{
  min-height: 10vh;
  background-color: rgb(173, 216, 230);
  width: 100vw;
  font-family: 'Homemade Apple', cursive;
  font-size: 1.8em;
  margin-bottom: 0;
  text-align: center;
}

.sobre p {
  margin-bottom: 1.2em;
  text-indent: 1.5em;
  text-align: justify;
}

.sobre a {
  color: blueviolet;
}

.sobre .avatar {
  margin-right: 1.8em;
  border: 50%;
  max-width: 45%;
}

@media (min-width: 50px) {
  .sobre .avatar img{
    float: left;
    max-width: 50%;
    height: auto;
  }
}

.portfolio .grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 150px;
}

@media (min-width: 450px) {
  .portfolio .grid {
    align-content: center;
    justify-content: center;
    grid-template-columns: 260px;
  }
}

@media (min-width: 800px) {
  .portfolio .grid {
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 260px);
  }
}

@media (min-width: 1200px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    /*height: calc(100vh - 4em - 48px);*/
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 150%;
  object-fit: cover;
  object-position: center;
  transition: transform 500ms;
}

/*.flip-card {
  background-color: blue;
  perspective: 500px;  
}*/

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.verso {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
}

.verso {
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

/*.img-portfolio:hover {
  transform: scale(1.2) rotate(5deg);
}*/

@media (min-width: 1000px) {
  .img-portfolio {
    height: 10em;
    width: auto;
  }
}

.contato .icon{
  text-align: center;
}

.contato a {
  color: black;
  font-size: 3em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0 0 10px rgba(8, 8, 8, 0.5);
}
